# written by PropertiesConfiguration
# Thu Apr 21 16:52:10 PHT 2016

regular_mode = true
kitchen_mode = false
database_provider_name = MySQL
connection_string = jdbc:mysql://192.168.254.104:3306/POSTesting?characterEncoding=UTF-8
database_url = 192.168.254.104
database_port = 3306
database_name = POSTesting
database_user = Mikyo
database_pass = 092892
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
TOUCH_FONT_SIZE = 12
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
drawerPortName = COM1
controlCode = 27
show_table_selection = false
show_guest_selection = false
bwwidth = 900
bwheight = 650
bwx = 79
bwy = 38
ps_filter = OPEN
order_type_filter = ALL
terminal_id = 1
wwidth = 1280
wheight = 773
wlocx = 0
wlocy = 23
extendedstate = 0
